<!-- livebook:{"persist_outputs":true} -->

# YoloV8 on a single image

```elixir
Mix.install([
  {:yolo, path: "code/yolo/"},
  {:nx, "~> 0.9.1"},
  {:kino, "~> 0.14.0"},
  {:image, "~> 0.54.4"},
  {:evision, "~> 0.2.0"}
],[
  config: [
    nx: [default_backend: EXLA.Backend],
    ortex: [
      {:"Ortex.Native", [features: ["coreml"]]}
    ]
  ],

  system_env: [
    {"EVISION_PREFER_PRECOMPILED", true},
    {"EVISION_ENABLE_CONTRIB", true},
  ]
])
```

## Define Paths

```elixir
image_path = "code/yolo/test/fixtures/traffic.jpg"
onnx_path = "code/yolo/models/yolov8n.onnx"
classes_path = "code/yolo/models/yolov8n_classes.json"
```

<!-- livebook:{"output":true} -->

```
"code/yolo/models/yolov8n_classes.json"
```

## Load image

```elixir
mat = Evision.imread(image_path)
```

<!-- livebook:{"output":true} -->

```
%Evision.Mat{
  channels: 3,
  dims: 2,
  type: {:u, 8},
  raw_type: 16,
  shape: {1080, 1920, 3},
  ref: #Reference<0.1310085884.1919549463.106113>
}
```

```elixir
# image is {1080, 1920, 3} shape
mat.shape
```

<!-- livebook:{"output":true} -->

```
{1080, 1920, 3}
```

```elixir
# resizing to 640x640
# nx tensor {640, 640, 3}
resized_image_nx = 
  mat
  |> Evision.resize({640, 640})
  |> Evision.Mat.to_nx(EXLA.Backend)
```

<!-- livebook:{"output":true} -->

```
#Nx.Tensor<
  u8[640][640][3]
  EXLA.Backend<host:0, 0.1310085884.1919549456.105482>
  [
    [
      [64, 89, 87],
      [73, 93, 94],
      [99, 123, 125],
      [62, 75, 81],
      [91, 112, 118],
      [83, 104, 106],
      [59, 72, 76],
      [48, 89, 132],
      [30, 107, 158],
      [21, 68, 124],
      [66, 113, 155],
      [54, 91, 117],
      [60, 96, 124],
      [39, 79, 90],
      [41, 48, 56],
      [61, 76, 83],
      [100, 124, ...],
      ...
    ],
    ...
  ]
>
```

## Load and run YoloV8n

```elixir
model = YOLO.load(model_path: onnx_path, classes_path: classes_path)
```

<!-- livebook:{"output":true} -->

```
%YOLO.Model{
  ref: #Ortex.Model<
    inputs: [{"images", "Float32", [1, 3, 640, 640]}]
    outputs: [{"output0", "Float32", [1, 84, 8400]}]>,
  classes: %{
    39 => "bottle",
    74 => "clock",
    59 => "bed",
    69 => "oven",
    67 => "cell phone",
    45 => "bowl",
    50 => "broccoli",
    22 => "zebra",
    51 => "carrot",
    26 => "handbag",
    63 => "laptop",
    47 => "apple",
    27 => "tie",
    77 => "teddy bear",
    0 => "person",
    5 => "bus",
    21 => "bear",
    62 => "tv",
    30 => "skis",
    16 => "dog",
    3 => "motorcycle",
    53 => "pizza",
    33 => "kite",
    14 => "bird",
    40 => "wine glass",
    37 => "surfboard",
    24 => "backpack",
    17 => "horse",
    48 => "sandwich",
    73 => "book",
    11 => "stop sign",
    57 => "couch",
    43 => "knife",
    6 => "train",
    20 => "elephant",
    60 => "dining table",
    28 => "suitcase",
    25 => "umbrella",
    1 => "bicycle",
    58 => "potted plant",
    32 => "sports ball",
    76 => "scissors",
    36 => "skateboard",
    35 => "baseball glove",
    15 => "cat",
    78 => "hair drier",
    64 => "mouse",
    75 => "vase",
    ...
  },
  model_impl: YOLO.Models.YoloV8
}
```

```elixir
result_rows = YOLO.detect(model, resized_image_nx, iou_threshold: 0.5, prob_threshold: 0.5)
```

<!-- livebook:{"output":true} -->

```
[
  [233.367919921875, 337.87945556640625, 23.474990844726562, 74.38369750976562, 0.5744521021842957,
   0.0],
  [185.17715454101562, 239.98321533203125, 14.930755615234375, 66.16844177246094,
   0.6042044162750244, 0.0],
  [202.0445556640625, 460.4024658203125, 29.743133544921875, 126.445068359375, 0.6054050922393799,
   0.0],
  [539.3599853515625, 247.96884155273438, 18.26531982421875, 82.13481140136719, 0.6543005704879761,
   0.0],
  [155.48077392578125, 499.8726806640625, 30.34716796875, 127.4954833984375, 0.7527173757553101,
   0.0],
  [100.45068359375, 330.56475830078125, 21.83697509765625, 80.5006103515625, 0.762035608291626, 0.0],
  [242.11676025390625, 437.11492919921875, 23.77667236328125, 60.613006591796875,
   0.6159387230873108, 1.0],
  [346.25445556640625, 158.88037109375, 33.877166748046875, 51.66868591308594, 0.624344527721405,
   2.0],
  [434.302001953125, 238.01571655273438, 48.002166748046875, 71.00086975097656, 0.5895880460739136,
   7.0],
  [366.693603515625, 281.3459167480469, 69.956298828125, 142.662841796875, 0.6029644012451172, 7.0]
]
```

```elixir
# we have to remember that the original image is 1920x1080 and we resized it to 640x640
# the bbox coordinates refer to the 640x640 image so we need to scale back the result

detected_objects =
  result_rows
  |> YOLO.scale_bboxes_to_original({640, 640}, {1920, 1080})
  # rows to maps
  |> YOLO.to_detected_objects(model.classes)
```

<!-- livebook:{"output":true} -->

```
[
  %{
    class: "person",
    prob: 0.5744521021842957,
    class_idx: 0,
    bbox: %{h: 126, w: 70, cx: 700, cy: 570}
  },
  %{
    class: "person",
    prob: 0.6042044162750244,
    class_idx: 0,
    bbox: %{h: 112, w: 45, cx: 556, cy: 405}
  },
  %{
    class: "person",
    prob: 0.6054050922393799,
    class_idx: 0,
    bbox: %{h: 213, w: 89, cx: 606, cy: 777}
  },
  %{
    class: "person",
    prob: 0.6543005704879761,
    class_idx: 0,
    bbox: %{h: 139, w: 55, cx: 1618, cy: 418}
  },
  %{
    class: "person",
    prob: 0.7527173757553101,
    class_idx: 0,
    bbox: %{h: 215, w: 91, cx: 466, cy: 844}
  },
  %{
    class: "person",
    prob: 0.762035608291626,
    class_idx: 0,
    bbox: %{h: 136, w: 66, cx: 301, cy: 558}
  },
  %{
    class: "bicycle",
    prob: 0.6159387230873108,
    class_idx: 1,
    bbox: %{h: 102, w: 71, cx: 726, cy: 738}
  },
  %{class: "car", prob: 0.624344527721405, class_idx: 2, bbox: %{h: 87, w: 102, cx: 1039, cy: 268}},
  %{
    class: "truck",
    prob: 0.5895880460739136,
    class_idx: 7,
    bbox: %{h: 120, w: 144, cx: 1303, cy: 402}
  },
  %{
    class: "truck",
    prob: 0.6029644012451172,
    class_idx: 7,
    bbox: %{h: 241, w: 210, cx: 1100, cy: 475}
  }
]
```

## Showing Detected Objects

<!-- livebook:{"reevaluate_automatically":true} -->

```elixir
# Drawing utils
defmodule YOLODraw do
  @font_size 18
  @stroke_width 3
  def draw_detected_objects(mat, detected_objects) do
    {:ok, image} = Image.from_evision(mat)

    detected_objects
    |> Enum.reduce(image, fn %{bbox: bbox}=od, image ->
      left = max(round(bbox.cx - bbox.w/2), 0)
      top = max(round(bbox.cy - bbox.h/2), 0)
      prob = round(od.prob * 100)
      color = class_color(od.class_idx)
      
      text_image = 
        Image.Text.simple_text!("#{od.class} #{prob}%", text_fill_color: "white", font_size: @font_size)
        |> Image.Text.add_background_padding!(background_fill_color: color, padding: [5, 5])
        |> Image.Text.add_background!(background_fill_color: color)
        |> Image.split_alpha()
        |> elem(0)
      {_, text_hight, _} = Image.shape(text_image)
      
      image
      |> Image.Draw.rect!(left,top,bbox.w,bbox.h,[
        stroke_width: @stroke_width, color: color, fill: false
      ])
      |> Image.Draw.image!(text_image, left, top - text_hight - 2)
      
    end)
  end
  
  @class_colors  [
    "#FF0000", "#00FF00", "#0000FF", "#FFFF00", "#FF00FF", "#00FFFF", 
    "#800000", "#008000", "#000080", "#808000", "#800080", "#008080", 
    "#C0C0C0", "#FFA500", "#A52A2A", "#8A2BE2", "#5F9EA0", "#7FFF00", 
    "#D2691E", "#FF7F50", "#6495ED", "#DC143C", "#00FFFF", "#00008B", 
    "#008B8B", "#B8860B", "#A9A9A9", "#006400", "#BDB76B", "#8B008B", 
    "#556B2F", "#FF8C00", "#9932CC", "#8B0000", "#E9967A", "#8FBC8F", 
    "#483D8B", "#2F4F4F", "#00CED1", "#9400D3", "#FF1493", "#00BFFF", 
    "#696969", "#1E90FF", "#B22222", "#FFFAF0", "#228B22", "#FF00FF", 
    "#DCDCDC", "#F8F8FF", "#FFD700", "#DAA520", "#808080", "#ADFF2F", 
    "#F0FFF0", "#FF69B4", "#CD5C5C", "#4B0082", "#FFFFF0", "#F0E68C", 
    "#E6E6FA", "#FFF0F5", "#7CFC00", "#FFFACD", "#ADD8E6", "#F08080", 
    "#E0FFFF", "#FAFAD2", "#D3D3D3", "#90EE90", "#FFB6C1", "#FFA07A", 
    "#20B2AA", "#87CEFA", "#778899", "#B0C4DE", "#FFFFE0", "#00FF7F", 
    "#4682B4", "#D2B48C", "#008080", "#D8BFD8", "#FF6347", "#40E0D0", 
    "#EE82EE", "#F5DEB3", "#FFFFFF", "#F5F5F5"
  ]
  |> Enum.with_index(&{&2, &1})
  |> Map.new()  

  def class_color(class_idx) do
    Map.get(@class_colors, class_idx, "#FF0000")
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, YOLODraw, <<70, 79, 82, 49, 0, 0, 22, ...>>, {:class_color, 1}}
```

```elixir
YOLODraw.draw_detected_objects(mat, detected_objects)
```

<!-- livebook:{"branch_parent_index":3} -->

## YoloV8x

### Use the python script to generate the `yolov8x.onnx` model!

```elixir

model_x = YOLO.load(model_path: "code/yolo/models/yolov8x.onnx", classes_path: classes_path)

{microseconds, detected_objects} =
  :timer.tc fn ->
    model_x
    |> YOLO.detect(resized_image_nx, iou_threshold: 0.5, prob_threshold: 0.5)
    |> YOLO.scale_bboxes_to_original({640, 640}, {1920, 1080})
    |> YOLO.to_detected_objects(model_x.classes)    
  end

IO.puts("YoloV8x: #{microseconds/1_000}ms")

YOLODraw.draw_detected_objects(mat, detected_objects)
```

<!-- livebook:{"output":true} -->

```
YoloV8x: 1193.089ms
```

## Benchmark: YoloV8n with Elixir NMS

```elixir
milliseconds = 
  :timer.tc(fn ->
    YOLO.detect(model, resized_image_nx, iou_threshold: 0.5, prob_threshold: 0.5) 
  end)
  |> elem(0)
  |> Kernel./(1_000)
  
IO.puts("YoloV8n detect: #{milliseconds}ms")
```

<!-- livebook:{"output":true} -->

```
YoloV8n detect: 676.548ms
```

<!-- livebook:{"output":true} -->

```
:ok
```

## Benchmark each step

```elixir
benchmark = fn table, label, fun ->
  {microseconds, output} = :timer.tc(fun)
  table = table ++ [%{step: label, ms: microseconds/1_000}]
  {output, table}
end

table = []

model_n = YOLO.load(model_path: onnx_path, classes_path: classes_path)


### IMAGE RESIZE and TO NX
{resized_mat, table} = benchmark.(table, "Resize to 640x640", fn ->
  Evision.resize(mat, {640, 640})
end)

{resized_image_nx, table} = benchmark.(table, "to_nx", fn ->
  Evision.Mat.to_nx(resized_mat, EXLA.Backend)
end)

### PREPROCESS

{input_nx, table} = benchmark.(table, "YoloV8.preprocess", fn ->
    YOLO.Models.YoloV8.preprocess(resized_image_nx)
end)

### MODEL INFERENCE

{output_nx, table} = benchmark.(table, "YOLO.Model.run", fn ->
    YOLO.Model.run(model_n, input_nx)
end)

### POSTPROCESSING: Transpose and NMS

{output_nx, table} = benchmark.(table, "Nx transpose", fn ->
  output_nx
  # from {1, 84, 8400} to {84, 8400}
  |> Nx.reshape({84, 8400})
  # transpose, 8400 rows are the detected objects, 84 bbox and probs
  |> Nx.transpose(axes: [1, 0])
end)

{nms_output, table} = benchmark.(table, "YOLO.NMS", fn ->
  output_nx
  |> YOLO.NMS.run(0.5, 0.5)
end)

{detected_objects, table} = benchmark.(table, "Rescale, to maps", fn ->
  nms_output
  |> YOLO.scale_bboxes_to_original({640, 640}, {1920, 1080})
  |> YOLO.to_detected_objects(model.classes)
end)

Kino.DataTable.new(table)
```

<!-- livebook:{"output":true} -->

```text
[%{step: "Resize to 640x640", ms: 0.71}, %{step: "to_nx", ms: 0.592}, %{step: "YoloV8.preprocess", ms: 1.107}, %{step: "YOLO.Model.run", ms: 58.073}, %{step: "Nx transpose", ms: 71.323}, %{step: "YOLO.NMS", ms: 400.981}, %{step: "Rescale, to maps", ms: 0.008}]
```
